# Common variables
NUPLAN_TEST_MAPS_VERSION="nuplan-maps-v1.0"
NUPLAN_DATA_STORE='local'
# Simulation variables
SIMULATION_CONTAINER_PORT=50050
SIMULATION_IMAGE="nuplan/nuplan"

# Submission variables
SUBMISSION_CONTAINER_PORT=50051
CONTESTANT_ID="test"
SUBMISSION_ID="contestant"

SUBMISSION_IMAGE="nuplan/test-submission"
# NUPLAN_DATA_ROOT="/home/user001/Code/nuplan-devkit-v1.1-ours/nuplan/dataset/"
# NUPLAN_EXP_ROOT="/home/user001/Code/nuplan-devkit-v1.1-ours/nuplan/exp"
# NUPLAN_MAPS_ROOT="/home/user001/Code/nuplan-devkit-v1.1-ours/nuplan/dataset/maps"